INSERT INTO `produto`( `imagemProduto`,`descricaoProduto` ) VALUES 
('PRODUTO_abacate.png','Abacate'),
('PRODUTO_abacaxi_cortado.png','Abacaxi'),
('PRODUTO_abiu.png','Abiu'),
('PRODUTO_abobora.png','Abóbora'),
('PRODUTO_acerola.png','Acerola'),
('PRODUTO_agriao.png','	Agrião'),
('PRODUTO_aipim.png','Aipim'),
('PRODUTO_aipo.png','Aipo'),
('PRODUTO_alecrim.png','Alecrim'),
('PRODUTO_alface.png','	Alface'),
('PRODUTO_AlfaceCrespa.png','AlfaceCrespa'),
('PRODUTO_alho.png','Alho'),
('PRODUTO_alho_poro.png','Alho poró'),
('PRODUTO_almeirao.png','Almeirão'),
('PRODUTO_ameixa.png','Ameixa'),
('PRODUTO_aspargo.png','Aspargo'),
('PRODUTO_atemoia.png','Atemóia'),
('PRODUTO_banana.png','Banana'),
('PRODUTO_batata_baroa_mandioquinha.png','Batata Baroa ou Mandioquinha'),
('PRODUTO_batata_doce.png','BatataDoce'),
('PRODUTO_batata_inglesa.png','BatataInglesa'),
('PRODUTO_batata_yacon.png','BatataYacon'),
('PRODUTO_berinjela.png','Berinjela'),
('PRODUTO_beterraba.png','Beterraba'),
('PRODUTO_blueberry.png','BlueberryouMirtilo'),
('PRODUTO_brocolis.png','Brócolis'),
('PRODUTO_broto_de_alfafa.png','Broto de Alfafa'),
('PRODUTO_broto_de_feijao.png','Broto de Feijão'),
('PRODUTO_broto_de_lentilha.png','Broto de Lentilha'),
('PRODUTO_broto_de_trevo.png','Broto de Trevo'),
('PRODUTO_cacau.png','Cacau'),
('PRODUTO_caja.png','Cajá'),
('PRODUTO_caju.png','Caju'),
('PRODUTO_cambuci.png','Cambuci'),
('PRODUTO_caqui.png','Caqui'),
('PRODUTO_cara.png','Cará'),
('PRODUTO_carambola.png','Carambola'),
('PRODUTO_cebola.png','Cebola'),
('PRODUTO_cebolinha.png','Cebolinha'),
('PRODUTO_cenoura.png','Cenoura'),
('PRODUTO_cereja.png','Cereja'),
('PRODUTO_chicoria.png','Chicória'),
('PRODUTO_chirimoya.png','Chirimoya'),
('PRODUTO_chuchu.png','Chuchu'),
('PRODUTO_cidra.png','Cidra'),
('PRODUTO_coco_verde.png','Coco'),
('PRODUTO_coentro.png','Coentro'),
('PRODUTO_couve.png','Couve'),
('PRODUTO_couve_chinesa.png','Couve Chinesa ou Acelga'),
('PRODUTO_couve_de_bruxelas.png','Couve de Bruxelas'),
('PRODUTO_couve-flor.png','Couve-Flor'),
('PRODUTO_cupuacu.png','Cupuaçu'),
('PRODUTO_damasco.png','	Damasco'),
('PRODUTO_endivia.png','	Endívia'),
('PRODUTO_ervilha.png','	Ervilha'),
('PRODUTO_espinafre.png','	Espinafre'),
('PRODUTO_figo.png','	Figo'),
('PRODUTO_framboesa.png','	Framboesa'),
('PRODUTO_fruta_pao.png','	FrutaPão'),
('PRODUTO_goiaba.png','	Goiaba'),
('PRODUTO_grapefruit.png','	Grapefruit'),
('PRODUTO_graviola.png','	Graviola'),
('PRODUTO_hortela.png','	Hortelã'),
('PRODUTO_inhame.png','	Inhame'),
('PRODUTO_jabuticaba.png','	Jabuticaba'),
('PRODUTO_jaca.png','	Jaca'),
('PRODUTO_jambo.png','	Jambo'),
('PRODUTO_jenipapo.png','	Jenipapo'),
('PRODUTO_jilo.png','	Jiló'),
('PRODUTO_kino.png','	Kino'),
('PRODUTO_kiwi.png','	Kiwi'),
('PRODUTO_laranja.png','	Laranja'),
('PRODUTO_lichia.png','	Lichia'),
('PRODUTO_lima_da_persia.png','	Lima da Pérsia'),
('PRODUTO_limao.png','	Limão'),
('PRODUTO_maca.png','	Maçã'),
('PRODUTO_mamao.png','	Mamão'),
('PRODUTO_manga.png','	Manga'),
('PRODUTO_manjericao.png','	Manjericão'),
('PRODUTO_maracuja.png','	Maracujá'),
('PRODUTO_marmelo.png','	Marmelo'),
('PRODUTO_maxixe.png','	Maxixe'),
('PRODUTO_melancia.png','	Melancia'),
('PRODUTO_melao.png','	Melão'),
('PRODUTO_mexerica.png','	Mexerica ou Tangerina'),
('PRODUTO_milho_verde.png','	Milho'),
('PRODUTO_morango.png','	Morango'),
('PRODUTO_mostarda.png','	Mostarda'),
('PRODUTO_nabo.png','	Nabo'),
('PRODUTO_nectarina.png','	Nectarina'),
('PRODUTO_nespera.png','	Nêspera'),
('PRODUTO_palmito_pupunha.png','	Palmito Pupunha'),
('PRODUTO_pepino.png','	Pepino'),
('PRODUTO_pera.png','	Pera'),
('PRODUTO_pessego.png','	Pêssego'),
('PRODUTO_physalis.png','	Physalis'),
('PRODUTO_pimentao.png','	Pimentão'),
('PRODUTO_pitanga.png','	Pitanga'),
('PRODUTO_quiabo.png','	Quiabo'),
('PRODUTO_rabanete.png','	Rabanete'),
('PRODUTO_rambutan.png','	Rambutam'),
('PRODUTO_repolho.png','	Repolho'),
('PRODUTO_roma.png','	Romã'),
('PRODUTO_salsa.png','	Salsa'),
('PRODUTO_sapoti.png','	Sapoti'),
('PRODUTO_seriguela.png','	Seriguela'),
('PRODUTO_tamarindo.png','	Tamarindo'),
('PRODUTO_tomate.png','	Tomate'),
('PRODUTO_tomilho.png','	Tomilho'),
('PRODUTO_umbu.png','	Umbu'),
('PRODUTO_uva_roxa.png','	Uva Roxa');